# Synergy2024

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/: module-info-backup.txt  module-info.java
src/main/java/com/cinnamonshake/: App.java  BMSsetupController.java  DashboardController.java  LoginController.java  Main.java  RegisterController.java  UpdatePasswordController.java
src/main/java/com/cinnamonshake/models/: BMS.java  Battery.java  User.java
src/main/java/com/cinnamonshake/services/: UserMngmnt.java  testServices.java
src/main/resources/com/cinnamonshake/: dashboard.fxml
